<!doctype html>
<html lang="en" class="fs">
<head>
  <meta charset="utf-8">
  <title>Angular Pops</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-app-background fs">
  <app-root class="fs"></app-root>
</body>
</html>
